{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh17040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs42 \cf2 ADS : Oracle Hattrick 
\b0\fs32 \cf0 \

\b Application Definition Statement: \

\b0 Up and running mini website die bestaat uit een homepage\
\
Domein?  \
Onze server?\
Structuur klassement?\
\

\b Requirements\

\b0 Website: \
\
Taalkeuze: Nederlands - Frans\
\

\b Homepage :
\b0  \
	- Ruimte voor de accelerator van de maand of van het kwartaal\
	- Uitleg over het programma Hattrick \'85\
	- Ruimte voor highlights\

\b \

\b0 \

\b Deelprojecten:
\b0 \
	- Waar wanneer \
	- Registratiatie voor het deelproject\
		( Krijg login en paswoord waar hij punten en scores kan raadplegen) \
		bv: Wij komen mee voetballen\
	\
\

\b Downloads voor partners:
\b0 \
	- Source files\'85.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Dashboard :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 	- Status van de punten raadplegen.\
	- Inladen via Excell  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Terms & Conditions\
\
}